<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 500px;
            height: 500px;
            background-image: url(/html/image/------.jpg);
            background-size: auto;
            background-repeat: no-repeat;
            /* auto: hiển thị kích thước ban đầu (có lặp ảnh)
               cover: cắt hoặc kéo dài ảnh để lấp đầy phần tử chứa (không lặp ảnh)
               contain: thay đổi kích thước để đảm bảo ảnh hiển thị đầy đủ(nếu còn chỗ sẽ lặp lại để lấp đầy)
               units: ảnh sẽ được hiển thị với kích thước được cho
               1 đối số: <chiều rộng>
               2 đối số: <chiều rộng> <chiều cao> */
            background-repeat: no-repeat;
            background-position: bottom;
            /* top left/top right/... */
            /* ngoài ra còn có thể dùng x% y%
                0% 0% là góc trên bên trái, nếu để 1 giá trị thì giá trị con lại sẽ là 50%
                có thể thay % bằng môt css units */
        }
        .box2 {
            height: 500px;
            width: 900px;
            background-image: url(/html/image/------.jpg);
            background-size: contain;
        }
    </style>
</head>
<body>
    <!-- background-size: chỉnh kích thước của ảnh -->
    <div class="box"></div>
    <!-- Background-position: vị trí bắt đầu đặt ảnh(điểm bắt đầu đặt ảnh trùng với box chứa nó) -->
    <div class="box2"></div>
</body>
</html>