<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p1 {
            letter-spacing: normal;
            word-spacing: normal;
        }
        .p2 {
            letter-spacing: 10px;
            word-spacing: 10px;
        }
        .p3 {
            text-align: left;
        }
        /* left: căn trái
           right: căn phải
           center: căn giữa
           justify: căn đều 2 bên */
        .p4 {
            text-align: center;
            display: inline;
        }
        /* vì display là inline nên độ dài của thẻ chính bằng độ dài nội dung -> nó đang ở chính giữa box chứa nó rồi */
    </style>
</head>
<body>
    <!-- letter-spacing: tăng hoặc giảm khoảng cách giữa các ký tự -->
    <!-- word-spacing: tăng khoảng cách giữa các ký tự -->
    <!-- text-align: căn văn bản so với box chứa nó -->
    <p class="p1">đây là văn bản 1</p>
    <p class="p2">đây là văn bản 2</p>
    <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, veritatis, fugiat inventore unde neque reiciendis odit vel, eos a veniam eligendi repellendus esse! Voluptates, temporibus fugit dolorem quas voluptatibus quae?
    Excepturi corrupti similique hic commodi, beatae velit vel deserunt autem consequatur, harum molestias, unde aut dolorem quam quas esse sapiente? Natus recusandae repellat, earum debitis harum obcaecati vero! Blanditiis, corporis!
    Consequatur doloremque recusandae quam sapiente expedita nemo molestiae repudiandae saepe illum soluta et, quos aspernatur fuga maiores, velit, quasi doloribus deserunt id. Veritatis ullam eaque perspiciatis! Repellendus similique labore saepe?</p>
    <p class="p4">đây là văn bản 4</p>
</body>
</html>