<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p1 {
            text-decoration: line-through;
        }
        /* underline: gạch dưới
           line-through: gạch giữa
           overline: gạch trên
           none: không trang trí */
        .p2 {
            text-decoration: underline dotted green 5px;
        }
        /* <kiểu trang trí> <kiểu trang trí> <màu> <độ dày> */
        .p3 {
            text-indent: 20px;
        }
        .p4 {
            text-indent: -10px;
        }
        .p5 {
            text-indent: 20%;
        }
        /* %: thụt đầu dòng bằng % chiều rộng của phần tử */
        .p3 {
            text-transform: capitalize;
        }
        /* capitalize: Viết hoa chữ đầu tiên mỗi từ
           uppercase: Viết hoa tất cả các ký tự
           lowercase: Viết thường tất cả các chữ
           none: để nguyên, không thay đổi */
    </style>
</head>
<body>
    <!-- text-decoration: trang trí văn bản -->
    <!-- text-indent: thụt đầu dòng -->
    <!-- text-transform: kiểm soát việc viết hoa -->
    <p class="p1">Đây là văn bản 1</p>
    <p class="p2">Đây là văn bản 2</p>
    <p class="p3">Đây là văn bản 3</p>
    <p class="p4">Đây là văn bản 4</p>
    <p class="p5">Đây là văn bản 5</p>
</body>
</html>