<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .thick1 {
            font-weight: bold;
            line-height: normal;
        }
        /* dày(khoảng 700) */
        /* normal: default */
        .thick2 {
            font-weight: bolder;
            font-size: 24px;
        }
        /* dày hơn */
        .thick3 {
            font-weight: lighter;
        }
        /* mỏng hơn */
        .thick4 {
            font-weight: normal;
        }
        /* default(400) */
        .thick5 {
            font-weight: 500;
            line-height: 150%;
            font-size: 20px;
        }
        /* tùy chỉnh */
        /* cao bằng 150% độ lớn chữ */
    </style>
</head>
<body>
    <!-- font-weight: thiết lập độ dày hoặc độ mỏng của ký tự -->
    <p class="thick1">Lorem ipsum dolor sit amet.</p>
    <p class="thick2">Lorem ipsum dolor sit amet.</p>
    <p class="thick3">Lorem ipsum dolor sit amet.</p>
    <p class="thick4">Lorem ipsum dolor sit amet.</p>
    <p class="thick5">Lorem ipsum dolor sit amet.</p>
    <!-- line-height: thiết lập độ cao của dòng -->
</body>
</html>