<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            background-color: antiquewhite;
        }

        .box2 {
            background-color: gold;
        }

        .box3 {
            background-color: blue;
        }

        .box4 {
            background-color: pink;
        }

        .container {
            display: flex;
        }

        .box {
            flex-basis: 200px;
            /* dù được code trước nhưng phần tử vẫn có kích thước 200px */
            width: 100px;
            flex: 1 1 300px;
        }
    </style>
</head>

<body>
    <!-- display: flex
        Flex: là cú pháp viết tắt của flex-grow, flex-shrink và flex-basis-->

    <!-- Độ rộng của item sẽ tuân theo thứ tự ưu tiên sau: min-width/max-width > flex-basis > width > content width -->
    <!-- min-width là độ rộng tối thiểu có kích thước bằng từ dài nhất của content -->
    <!-- max-width là độ rông lý tưởng tối đa để content nằm trên cùng một dòng mà không bị cắt đoạn -->
    <!-- Nếu: max-width > flex-basis-> flex-basos
            max-width < flex-basis-> max-width -->
    <div class="container">
        <div class="box box1">Block1</div>
        <div class="box box2">Block2</div>
        <div class="box box3">Block3</div>
        <div class="box box4">Loremipsum dolor sit.</div>
    </div>
</body>

</html>