<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-size: 1.5rem;
        }

        .container{
            display: flex;
            background-color: blueviolet;
            gap: 40px;
            /* căn đều khoảng cách giữa các box là 40px */
        }
        /* Khi sử dụng display: flex thì các bố cục trong khối sẽ bị dồn về trạng thái của display: flex mặc định
        đồng thời sẽ sinh ra 2 trục mặc định là trục main axis(trục ngang, start ở bên trái và end bên phải) và
        cross axis(trục dọc, start ở bên trên và end bên dưới)
        display: flex sẽ chiếm hết chiều rộng của thẻ cha nó
        display: inline-flex sẽ chỉ chiếm chiều rộng bằng nội dung */
        /* Flexbox có 2 nhóm thuộc tính: 
        -Flex-container: code cho class cha
        justify-content
        align-items
        flex-wrap
        align-direction
        flex-flow
        -Flex-item: code cho các item con
        align-self
        flex-grow
        flex-shrink
        flex-basis
        order
        flex */
        .box {
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">Block 1</div>
        <div class="box box2">Block 2</div>
        <div class="box box3">Block 3</div>
        <div class="box box4">Block 4</div>
        <div class="box box5">Block 5</div>
    </div>
</body>
</html>