<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 30%;
            background-color:aquamarine;
            border: 1px solid black;
        }

        .container {
            background-color: blueviolet;
            display: flex;
            margin-top: 30px;
            height: 300px;
        }

        .container_1{
            flex-wrap: nowrap;
            /* Không xuống dòng */
        }

        .container_2{
            flex-wrap: wrap;
            /* Xuống dòng, dồn về cross start */
        }

        .container_3{
            flex-wrap: wrap-reverse;
            /* Xuống dòng, dồn về cross end */
        }

        .container_4{
            flex-wrap: wrap;
            align-content: stretch;
            /* Kéo dãn các phần tử cho dài bằng container */
        }
        .container_5{
            flex-wrap: wrap;
            align-content: flex-start;
            /* Dồn về cross start */
        }
        .container_6{
            flex-wrap: wrap;
            align-content: flex-end;
            /* Dồn về cross end */
        }
        .container_7{
            flex-wrap: wrap;
            align-content: center;
            /* Dồn về giữa */
        }
        .container_8{
            flex-wrap: wrap;
            align-content: space-around;
            /* Khoảng trống giữa các hàng so với lề là như nhau */
        }
        .container_9{
            flex-wrap: wrap;
            align-content: space-between;
            /* Hai hàng ngoài cùng sẽ sát lề, còn lại cách đều nhau */
        }
        .container_10{
            flex-wrap: wrap;
            align-content: space-evenly;
            /* Tất cả các hàng đều có khoảng cách bằng nhau, kể cả với lề*/
        }
    </style>
</head>
<body>
    <!-- display: flex
         flex-wrap sẽ điều chỉnh xuống hành hoặc không -->
    <div class="container container_1">
        <div class="box box1">Block 1</div>
        <div class="box box2">Block 2</div>
        <div class="box box3">Block 3</div>
        <div class="box box4">Block 4</div>
        <div class="box box5">Block 5</div>
        <div class="box box6">Block 6</div>
        <div class="box box7">Block 7</div>
        <div class="box box8">Block 8</div>
    </div>
    <div class="container container_2">
        <div class="box box1">Block 1</div>
        <div class="box box2">Block 2</div>
        <div class="box box3">Block 3</div>
        <div class="box box4">Block 4</div>
        <div class="box box5">Block 5</div>
        <div class="box box6">Block 6</div>
        <div class="box box7">Block 7</div>
        <div class="box box8">Block 8</div>
    </div>
    <div class="container container_3">
        <div class="box box1">Block 1</div>
        <div class="box box2">Block 2</div>
        <div class="box box3">Block 3</div>
        <div class="box box4">Block 4</div>
        <div class="box box5">Block 5</div>
        <div class="box box6">Block 6</div>
        <div class="box box7">Block 7</div>
        <div class="box box8">Block 8</div>
    </div>
    <!-- align-content sử dụng kèm với flex-wrap để căn nhiều hàng theo cross axis -->
    <div class="container container_4">
        <div class="box box1">Block 1</div>
        <div class="box box2">Block 2</div>
        <div class="box box3">Block 3</div>
        <div class="box box4">Block 4</div>
        <div class="box box5">Block 5</div>
        <div class="box box6">Block 6</div>
        <div class="box box7">Block 7</div>
        <div class="box box8">Block 8</div>
    </div>
    <div class="container container_5">
        <div class="box box1">Block 1</div>
        <div class="box box2">Block 2</div>
        <div class="box box3">Block 3</div>
        <div class="box box4">Block 4</div>
        <div class="box box5">Block 5</div>
        <div class="box box6">Block 6</div>
        <div class="box box7">Block 7</div>
        <div class="box box8">Block 8</div>
    </div>
    <div class="container container_6">
        <div class="box box1">Block 1</div>
        <div class="box box2">Block 2</div>
        <div class="box box3">Block 3</div>
        <div class="box box4">Block 4</div>
        <div class="box box5">Block 5</div>
        <div class="box box6">Block 6</div>
        <div class="box box7">Block 7</div>
        <div class="box box8">Block 8</div>
    </div>
    <div class="container container_7">
        <div class="box box1">Block 1</div>
        <div class="box box2">Block 2</div>
        <div class="box box3">Block 3</div>
        <div class="box box4">Block 4</div>
        <div class="box box5">Block 5</div>
        <div class="box box6">Block 6</div>
        <div class="box box7">Block 7</div>
        <div class="box box8">Block 8</div>
    </div>
    <div class="container container_8">
        <div class="box box1">Block 1</div>
        <div class="box box2">Block 2</div>
        <div class="box box3">Block 3</div>
        <div class="box box4">Block 4</div>
        <div class="box box5">Block 5</div>
        <div class="box box6">Block 6</div>
        <div class="box box7">Block 7</div>
        <div class="box box8">Block 8</div>
    </div>
    <div class="container container_9">
        <div class="box box1">Block 1</div>
        <div class="box box2">Block 2</div>
        <div class="box box3">Block 3</div>
        <div class="box box4">Block 4</div>
        <div class="box box5">Block 5</div>
        <div class="box box6">Block 6</div>
        <div class="box box7">Block 7</div>
        <div class="box box8">Block 8</div>
    </div>
    <div class="container container_10">
        <div class="box box1">Block 1</div>
        <div class="box box2">Block 2</div>
        <div class="box box3">Block 3</div>
        <div class="box box4">Block 4</div>
        <div class="box box5">Block 5</div>
        <div class="box box6">Block 6</div>
        <div class="box box7">Block 7</div>
        <div class="box box8">Block 8</div>
    </div>
</body>
</html>