<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
        }
        .box1 {
            background-color: #cd127f;
        }
        .box2 {
            background-color: #5c0e0e;
        }
        .box3 {
            background-color: #2f1e9e;
            margin-top: 20px;
            /* short-hand: 
                margin: 20px; -> <4 bên>
                margin: 20px 10px -> <trên+dưới> <trái+phải>
                margin: 20px 10px 5px; -> <trên> <trái+phải> <dưới>
                margin: 5px 10px 15px 20px; -> <trên> <dưới> <trái> <phải> */
        }
    </style>
</head>
<body>
    <!-- Lề -->
    <div class="box1">Box1</div>
    <div class="box2">Box2</div>
    <div class="box3">Box3</div>
    <!-- Lề không được tính vào kích thước phần tử -->


</body>
</html>